# Snowflake Configuration
SNOWFLAKE_ACCOUNT=tu_cuenta.region
SNOWFLAKE_USER=tu_usuario
SNOWFLAKE_PASSWORD=tu_password
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=NYC_TLC_P03
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA_RAW=RAW
SNOWFLAKE_SCHEMA_ANALYTICS=ANALYTICS

# Data Processing
START_YEAR=2015
END_YEAR=2025
SERVICES=yellow,green
RUN_ID=manual